# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:reserva.peliculas.adn-diego.poveda
sonar.projectName=CeibaADN-ReservaPeliculas(diego.poveda)
sonar.projectDescription=Problema ADN

#Datos de los fuentes y binarios
sonar.sources=comun/comun-aplicacion/src/main/java,comun/comun-dominio/src/main/java,comun/comun-infraestructura/src/main/java,microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java
sonar.java.binaries=comun/comun-aplicacion/build/classes/java/main,comun/comun-dominio/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,microservicio/aplicacion/build/classes/java/main,microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main

sonar.tests=comun/comun-test/src/main/java
sonar.java.test.binaries=comun/comun-test/build/classes/java/main

# Reportes (W.I.P)
# sonar.coverage.jacoco.xmlReportPaths=microservicio/build/jacoco/test.exec
# sonar.junit.reportPaths=microservicio/build/test-results/test
