# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:reserva.peliculas.adn-diego.poveda
sonar.projectName=CeibaADN-ReservaPeliculas(diego.poveda)
sonar.projectDescription=Problema ADN

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
