# Información del proyecto
sonar.projectKey=co.com.ceiba.ceiba.adn:reserva.peliculas.adn-diego.poveda
sonar.projectName=CeibaADN-ReservaPeliculas(diego.poveda)
sonar.projectDescription=Problema ADN

#Datos de los fuentes y binarios
sonar.sources=microservicio/aplicacion/src/main/java,microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java
sonar.java.binaries=microservicio/aplicacion/build/classes/java/main,microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main

sonar.tests=microservicio/dominio/src/test/java,microservicio/infraestructura/src/test/java
sonar.java.test.binaries=microservicio/dominio/build/classes/java/test,microservicio/infraestructura/build/classes/java/test

# JARs del proyecto, W.I.P
# sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

# Exclusiones (Actualmente solo DTOs)
sonar.coverage.exclusions=**/modelo/dto/*.java

# Reportes (W.I.P)
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/test-results/test/*.xml,microservicio/infraestructura/build/test-results/test/*.xml
#sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/*.xml,microservicio/infraestructura/build/reports/jacoco/test/*.xml
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test
